<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gcserevisionapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_english"
        android:name="com.example.gcserevisionapp.ui.english.EnglishFragment"
        android:label="@string/menu_english"
        tools:layout="@layout/fragment_english" >
        <action
            android:id="@+id/action_nav_english_to_nav_topics"
            app:destination="@id/nav_topics" />
    </fragment>
    <fragment
        android:id="@+id/nav_topics"
        android:name="com.example.gcserevisionapp.TopicsFragment"
        android:label="@string/menu_english"
        tools:layout="@layout/fragment_topics" >
        <action
            android:id="@+id/action_nav_topics_to_nav_subtopics"
            app:destination="@id/nav_subtopics" />
    </fragment>
    <fragment
        android:id="@+id/nav_subtopics"
        android:name="com.example.gcserevisionapp.SubtopicsFragment"
        android:label="@string/menu_english"
        tools:layout="@layout/fragment_subtopics" >
        <action
            android:id="@+id/action_nav_subtopics_to_nav_english_characters_romeo"
            app:destination="@id/nav_english_characters_romeo" />
        <action
            android:id="@+id/action_nav_subtopics_to_nav_english_characters_juliet"
            app:destination="@id/nav_english_characters_juliet" />
    </fragment>
    <fragment
        android:id="@+id/nav_english_characters_romeo"
        android:name="com.example.gcserevisionapp.ui.english.EnglishCharactersRomeoFragment"
        android:label="@string/menu_english"
        tools:layout="@layout/fragment_english_characters_romeo" />
    <fragment
        android:id="@+id/nav_english_characters_juliet"
        android:name="com.example.gcserevisionapp.ui.english.EnglishCharactersJulietFragment"
        android:label="@string/menu_english"
        tools:layout="@layout/fragment_english_characters_juliet" />
</navigation>