<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gcserevisionapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_english"
        android:name="com.example.gcserevisionapp.ui.english.EnglishFragment"
        android:label="@string/menu_english"
        tools:layout="@layout/fragment_english" >
        <action
            android:id="@+id/action_nav_english_to_nav_topics"
            app:destination="@id/nav_topics" />
    </fragment>
    <fragment
        android:id="@+id/nav_topics"
        android:name="com.example.gcserevisionapp.TopicsFragment"
        android:label="@string/menu_english"
        tools:layout="@layout/fragment_topics" >
        <action
            android:id="@+id/action_nav_topics_to_nav_subtopics"
            app:destination="@id/nav_subtopics" />
    </fragment>
    <fragment
        android:id="@+id/nav_subtopics"
        android:name="com.example.gcserevisionapp.SubtopicsFragment"
        android:label="@string/menu_english"
        tools:layout="@layout/fragment_subtopics" >
        <action
            android:id="@+id/action_nav_subtopics_to_nav_english_characters_romeo"
            app:destination="@id/nav_english_characters_romeo" />
        <action
            android:id="@+id/action_nav_subtopics_to_nav_english_characters_juliet"
            app:destination="@id/nav_english_characters_juliet" />
        <action
            android:id="@+id/action_nav_subtopics_to_englishLangPaper1_1aeFragment"
            app:destination="@id/nav_english_paper1_1ae" />
        <action
            android:id="@+id/action_nav_subtopics_to_nav_english_paper1_2ac"
            app:destination="@id/nav_english_paper1_2ac" />
        <action
            android:id="@+id/action_nav_subtopics_to_nav_english_paper1_2d"
            app:destination="@id/nav_english_paper1_2d" />
        <action
            android:id="@+id/action_nav_subtopics_to_nav_english_paper1_3"
            app:destination="@id/nav_english_paper1_3" />
    </fragment>

    <fragment
        android:id="@+id/nav_english_characters_romeo"
        android:name="com.example.gcserevisionapp.ui.english.EnglishRandjCharactersRomeoFragment"
        android:label="@string/romeo"
        tools:layout="@layout/fragment_english_randj_characters_romeo" />
    <fragment
        android:id="@+id/nav_english_characters_juliet"
        android:name="com.example.gcserevisionapp.ui.english.EnglishRandjCharactersJulietFragment"
        android:label="@string/juliet"
        tools:layout="@layout/fragment_english_randj_characters_juliet" />
    <fragment
        android:id="@+id/nav_english_paper1_1ae"
        android:name="com.example.gcserevisionapp.ui.english.EnglishLangPaper1_1aeFragment"
        android:label="@string/questions_1ae"
        tools:layout="@layout/fragment_english_lang_paper1_1ae"/>
    <fragment
        android:id="@+id/nav_english_paper1_1f"
        android:name="com.example.gcserevisionapp.ui.english.EnglishLangPaper1_1fFragment"
        android:label="@string/questions_1f"
        tools:layout="@layout/fragment_english_lang_paper1_1f"/>
    <fragment
        android:id="@+id/nav_english_paper1_2ac"
        android:name="com.example.gcserevisionapp.ui.english.EnglishLangPaper1_2acFragment"
        android:label="@string/questions_2ac"
        tools:layout="@layout/fragment_english_lang_paper1_2ac"/>
    <fragment
        android:id="@+id/nav_english_paper1_2d"
        android:name="com.example.gcserevisionapp.ui.english.EnglishLangPaper1_2dFragment"
        android:label="@string/questions_2d"
        tools:layout="@layout/fragment_english_lang_paper1_2d"/>
    <fragment
        android:id="@+id/nav_english_paper1_3"
        android:name="com.example.gcserevisionapp.ui.english.EnglishLangPaper1_3Fragment"
        android:label="@string/question_3"
        tools:layout="@layout/fragment_english_lang_paper1_3"/>
</navigation>