<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="56dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_english_randj_characters_romeo_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingStart="@dimen/heading_padding_sides"
                android:paddingTop="@dimen/heading_padding_top"
                android:paddingEnd="@dimen/heading_padding_sides"
                android:paddingBottom="@dimen/heading_padding_bottom"

                android:text="@string/character_attributes_romeo_heading"
                android:textSize="@dimen/heading4"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_english_randj_characters_romeo_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingStart="@dimen/paragraph_padding_sides"
                android:paddingTop="@dimen/paragraph_padding_top"
                android:paddingEnd="@dimen/paragraph_padding_sides"
                android:paddingBottom="@dimen/paragraph_padding_bottom"

                android:text="@string/character_attributes_romeo_paragraph"
                android:textSize="@dimen/paragraph1"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_english_randj_characters_romeo_1" />

            <TextView
                android:id="@+id/tv_english_randj_characters_romeo_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingStart="@dimen/heading_padding_sides"
                android:paddingTop="@dimen/heading_padding_top"
                android:paddingEnd="@dimen/heading_padding_sides"
                android:paddingBottom="@dimen/heading_padding_bottom"

                android:text="@string/changes_in_character_romeo"
                android:textSize="@dimen/heading4"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_english_randj_characters_romeo_2" />

            <TextView
                android:id="@+id/tv_english_randj_characters_romeo_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingStart="@dimen/paragraph_padding_sides"
                android:paddingTop="@dimen/paragraph_padding_top"
                android:paddingEnd="@dimen/paragraph_padding_sides"
                android:paddingBottom="@dimen/paragraph_padding_bottom"

                android:text="@string/change_in_character_romeo_paragraph"
                android:textSize="@dimen/paragraph1"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_english_randj_characters_romeo_3" />
            <TextView
                android:id="@+id/tv_english_randj_characters_romeo_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingStart="@dimen/heading_padding_sides"
                android:paddingTop="@dimen/heading_padding_top"
                android:paddingEnd="@dimen/heading_padding_sides"
                android:paddingBottom="@dimen/heading_padding_bottom"

                android:text="@string/romeo_as_a_tragic_hero"
                android:textSize="@dimen/heading4"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_english_randj_characters_romeo_4" />

            <TextView
                android:id="@+id/tv_english_randj_characters_romeo_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingStart="@dimen/paragraph_padding_sides"
                android:paddingTop="@dimen/paragraph_padding_top"
                android:paddingEnd="@dimen/paragraph_padding_sides"
                android:paddingBottom="@dimen/paragraph_padding_bottom"

                android:text="@string/romeo_as_a_tragic_hero_paragraph"
                android:textSize="@dimen/paragraph1"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_english_randj_characters_romeo_5" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>