<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingStart="@dimen/heading_padding_sides"
                android:paddingTop="@dimen/heading_padding_top"
                android:paddingEnd="@dimen/heading_padding_sides"
                android:paddingBottom="@dimen/heading_padding_bottom"

                android:text="@string/questions1f_heading"
                android:textSize="@dimen/heading4"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingStart="@dimen/paragraph_padding_sides"
                android:paddingTop="@dimen/paragraph_padding_top"
                android:paddingEnd="@dimen/paragraph_padding_sides"
                android:paddingBottom="@dimen/paragraph_padding_bottom"

                android:text="@string/questions1f_paragraph"
                android:textSize="@dimen/paragraph1"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>